{
  "name": "mail-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/render": "0.0.7",
    "postmark": "^3.0.19",
    "react": "^18.2.0",
    "react-email": "^1.9.3-canary.0"
  }
}
